<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://koda.nu/simple.js">
            updatesPerSecond = 60;
            
            // Variables player & zombies
//            var player = {x: totalWidth/2, y: totalHeight/2, speed: 6};
            var zombies = [];
            var i = 0;

            while (i < 5){
                zombies.push({x: random(totalWidth),
                        y: random(totalHeight),
                        size: 20,
                        speed: random(1,4)});

                i += 1;
            }

        function update(){
            fill("red");
            rectangle(10, 10 , totalWidth-20, totalHeight-20, "black");


            text(totalWidth-150,80,40, "Test", "blue")

            picture(mouse.x - 40, mouse.y - 40, 'Bilder/Pac-man.png');

            var i = 0;

            while (i < 5){
                var zombie = zombies[i];
                picture(zombie.x - 25, zombie.y - 20, 'Bilder/Pac-man_Ghost_blue.png');
                if (zombie.x < mouse.x) { zombie.x += zombie.speed; }
                if (zombie.x > mouse.x) { zombie.x -= zombie.speed; }
                if (zombie.y < mouse.y) { zombie.y += zombie.speed; }
                if (zombie.y > mouse.y) { zombie.y -= zombie.speed; }

                var maxDistance = 50;

                if (distance(zombie, mouse) < maxDistance){
                alert("Game over!");
                stopUpdate();
            }

                i += 1;
            }

//            if (keyboard.w) { player.y -= player.speed; }
//            if (keyboard.a) { player.x -= player.speed; }
//            if (keyboard.s) { player.y += player.speed; }
//            if (keyboard.d) { player.x += player.speed; }

        }
      </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>